<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup Label="NugetProperties">
        <Authors>Kebechet</Authors>
        <IsPackable>true</IsPackable>
        <PackageId>Kebechet.Types.ObservableHashSet</PackageId>
        <Description>Contains ObservableHashSet extracted from EF repo</Description>
        <RepositoryUrl>https://github.com/Kebechet/Types.ObservableHashSet</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Kebechet/Types.ObservableHashSet</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <Version>1.0.0</Version>
        <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    </PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
